<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="CREA2014.OneTime" Collapsed="true">
    <Position X="65.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.EventArgs&lt;T&gt;">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAgAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.EventArgs&lt;T, U&gt;">
    <Position X="0.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAgAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.EventArgs&lt;T, U, V&gt;">
    <Position X="0.5" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAgAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.Extension" Collapsed="true">
    <Position X="72.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ICAYgGAEcJQCBQkAABwgRA4ECJAIgQCIECYDkCCREBg=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.WIN32API" Collapsed="true">
    <Position X="72.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABIAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAgAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.DATA">
    <Position X="33.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.INTERNALDATA">
    <Position X="57.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.STREAMDATA&lt;T&gt;">
    <Position X="27" Y="2.25" Width="4" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="CREA2014.STREAMDATA&lt;T&gt;.STREAMWRITER">
        <TypeIdentifier>
          <NewMemberFileName>Program.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="CREA2014.STREAMDATA&lt;T&gt;.STREAMREADER">
        <TypeIdentifier>
          <NewMemberFileName>Program.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="CREA2014.STREAMDATA&lt;T&gt;.ReaderWriter">
        <Compartments>
          <Compartment Name="Nested Types" Collapsed="false" />
        </Compartments>
        <NestedTypes>
          <Enum Name="CREA2014.STREAMDATA&lt;T&gt;.ReaderWriter.Mode">
            <TypeIdentifier>
              <NewMemberFileName>Program.cs</NewMemberFileName>
            </TypeIdentifier>
          </Enum>
          <Class Name="CREA2014.STREAMDATA&lt;T&gt;.ReaderWriter.CantReadOrWriteException">
            <TypeIdentifier>
              <NewMemberFileName>Program.cs</NewMemberFileName>
            </TypeIdentifier>
          </Class>
        </NestedTypes>
        <TypeIdentifier>
          <NewMemberFileName>Program.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="CREA2014.STREAMDATA&lt;T&gt;.StreamInfomation">
        <TypeIdentifier>
          <NewMemberFileName>Program.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAEAIAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.COMMUNICATIONPROTOCOL">
    <Position X="3.5" Y="20" Width="3.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="CREA2014.COMMUNICATIONPROTOCOL.ClientOrServer">
        <TypeIdentifier>
          <NewMemberFileName>Program.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Class Name="CREA2014.COMMUNICATIONPROTOCOL.CommunicationApparatusWriter">
        <TypeIdentifier>
          <NewMemberFileName>Program.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="CREA2014.COMMUNICATIONPROTOCOL.CommunicationApparatusReader">
        <TypeIdentifier>
          <NewMemberFileName>Program.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="CREA2014.COMMUNICATIONPROTOCOL.ProtocolInfomation">
        <Compartments>
          <Compartment Name="Nested Types" Collapsed="false" />
        </Compartments>
        <NestedTypes>
          <Enum Name="CREA2014.COMMUNICATIONPROTOCOL.ProtocolInfomation.Direction">
            <TypeIdentifier>
              <NewMemberFileName>Program.cs</NewMemberFileName>
            </TypeIdentifier>
          </Enum>
        </NestedTypes>
        <TypeIdentifier>
          <NewMemberFileName>Program.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.SHAREDDATA">
    <Position X="29.5" Y="20" Width="3.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="CREA2014.SHAREDDATA.MyStreamWriter">
        <TypeIdentifier>
          <NewMemberFileName>Program.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="CREA2014.SHAREDDATA.MyStreamReader">
        <TypeIdentifier>
          <NewMemberFileName>Program.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="CREA2014.SHAREDDATA.MainDataInfomation">
        <TypeIdentifier>
          <NewMemberFileName>Program.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IAgAQSAAAQgAAAACAAAAAARAAAgAIAAACAIAAAACAQA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.SETTINGSDATA">
    <Position X="61.5" Y="2.25" Width="3" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="CREA2014.SETTINGSDATA.MainDataInfomation">
        <TypeIdentifier>
          <NewMemberFileName>Program.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAiAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.SETTABLESETTINGSDATA&lt;T&gt;">
    <Position X="61.75" Y="8" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAEAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.SAVEABLESETTINGSDATA&lt;T&gt;">
    <Position X="61.75" Y="11" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIBAAAAAQAAAAAAAAAAAAAAAAFAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.Program" Collapsed="true">
    <Position X="67.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACAAAAAGBAAAARAgAEQAAAAAAAAgAAAABCAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.Core" Collapsed="true">
    <Position X="69" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEIAAAAGABAAAgQAAAAQAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.P2PNODE">
    <Position X="81.5" Y="1.75" Width="3.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="CREA2014.P2PNODE.ListenerWrapper">
        <TypeIdentifier>
          <NewMemberFileName>Core.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAACCAEAAgCAAhIAAAAAEAAAIAgAACEBAAA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.CommunicationApparatus" Collapsed="true">
    <Position X="65.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAACAAAAAAAAAAIAQAAAEEAAkAAAAAAAAAA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.SocketData">
    <Position X="58.75" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAACAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.Client" Collapsed="true">
    <Position X="72.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAIEACiBQIAIAAAgAAoAKAAIAAgAECAARgEAAAA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.Listener" Collapsed="true">
    <Position X="69" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQIIAAEBCgBAAAMBAAgAAogKYAIAAgAFCAAYAEACAA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.ConnectionData">
    <Position X="55.5" Y="4" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="CREA2014.ConnectionData.ConnectionDirection">
        <TypeIdentifier>
          <NewMemberFileName>Core.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABACYIAQAGCAAAAACAAAIAgAACAAAAAAAAA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.ConnectionHistory" Collapsed="true">
    <Position X="67.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAABAAAIEAAACAEIAAAoCAAAKAAAAAAAAAgBE=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.CreaNode">
    <Position X="84.5" Y="43.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAgAEAAAABAQAAAAAgAQAAAAAQAAAA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.FirstNodeInformation">
    <Position X="43.5" Y="36.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIgEgACAAAAACAAAAIgABAAAAAQAIAA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CREA2014.Sha256Hash">
    <Position X="49.5" Y="36.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEgAAAAAAAAAAAAIgAAAAIAAAAIAA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CREA2014.Ripemd160Hash">
    <Position X="7.5" Y="36.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEgAAAAAAAAAAAAIgAAAAIAAAAIAA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CREA2014.EcdsaKey">
    <Position X="19.5" Y="36.5" Width="5.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="CREA2014.EcdsaKey.EcdsaKeyLength">
        <TypeIdentifier>
          <NewMemberFileName>Core.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAABAAAAAQBAAAAARAAAAAQAAAAAIAAAAAAAAAAAIQA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.Account">
    <Position X="25.5" Y="36.5" Width="5.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="CREA2014.Account.AccountAddress">
        <TypeIdentifier>
          <NewMemberFileName>Core.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAQEIAAEAAQAAAAEIAAiAAAAAAAAIQA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.AccountHolder">
    <Position X="34.5" Y="36.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AABAgAAAAAAAYAAAAAAAAQICAIAEAACAAAACAAAAIEA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.AnonymousAccountHolder">
    <Position X="31.5" Y="42.25" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAIQA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.PseudonymousAccountHolder">
    <Position X="37.5" Y="42.25" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAABQEAAAEAAQAAAAEIAAAAAAAAAAAIQA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.AccountHolderDatabase">
    <Position X="13.5" Y="36.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>IICABAAABAABAAABAFKAAgABQAIAIhAAAAAAAAAAIQA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.TransactionInput" Collapsed="true">
    <Position X="72.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAEAAAEAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.TransactionOutput" Collapsed="true">
    <Position X="65.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.BlockHeader" Collapsed="true">
    <Position X="70.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAALACAAAAAAAAAgAAAABAAQAAAAAAAAAIAAgBAACYA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.UPnPWanService" Collapsed="true">
    <Position X="69" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAEAAgAAAAEAAAAAAAAAAAgAAAEAAQAAIAAA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.UPnPPortMapping" Collapsed="true">
    <Position X="67.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAIAAAEAAgABAIAAABAAAAAAAAAEAAAA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.Base58Encoding" Collapsed="true">
    <Position X="67.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQIAAAAAAABIAAAAAAACAQAAAAIACAAAAAAAQAAAEAA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.Utils" Collapsed="true">
    <Position X="70.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAQAAAAAAAEAAAA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.AddressFormatException" Collapsed="true">
    <Position X="65.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.ForwardLinkedList&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="65.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAREAAAEAAAUAAEEAQAAEAAAAAAAAAAA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CREA2014.LinkedList&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="67.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAREAAAFAAAQAAEkAQAAEAAACAAACAgA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CREA2014.MyArrayList&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="72.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAEAAAAAAABAADAAAAAQAAAkAAAAEAAAQAAAAAAA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CREA2014.RingBuffer&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="69" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAABEACAAAAAwAAAAAAAAEAAAQAAAAAAA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CREA2014.BinaryTree&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="69" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="CREA2014.BinaryTree&lt;T&gt;.Node" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Core.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAADAAAAAgAAQACAAIAAAEAAAAAAAQACA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CREA2014.Test" Collapsed="true">
    <Position X="70.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAACQAAAAAAAAAMAAAAAAgAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.CREANODEBASE">
    <Position X="80.5" Y="10.25" Width="5.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="CREA2014.CREANODEBASE.Message">
        <TypeIdentifier>
          <NewMemberFileName>Core.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="CREA2014.CREANODEBASE.TxTest">
        <TypeIdentifier>
          <NewMemberFileName>Core.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="CREA2014.CREANODEBASE.HeaderResponse">
        <TypeIdentifier>
          <NewMemberFileName>Core.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="CREA2014.CREANODEBASE.Inv">
        <TypeIdentifier>
          <NewMemberFileName>Core.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="CREA2014.CREANODEBASE.Getdata">
        <TypeIdentifier>
          <NewMemberFileName>Core.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="CREA2014.CREANODEBASE.MessageSha256Hash">
        <TypeIdentifier>
          <NewMemberFileName>Core.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Enum Name="CREA2014.CREANODEBASE.MessageName">
        <TypeIdentifier>
          <NewMemberFileName>Core.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Class Name="CREA2014.CREANODEBASE.Header">
        <TypeIdentifier>
          <NewMemberFileName>Core.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="CREA2014.CREANODEBASE.MessageBase">
        <TypeIdentifier>
          <NewMemberFileName>Core.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>UAIJABAAACCgAIBgAECAAFBISIhkAAgAQAACFBQAAwQ=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.CreaNodeLocalTest">
    <Position X="78.5" Y="43.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAABAAEACAAAAQAAAAAgAAAAIAAQAAAA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.CreaNodeLocalTestNotContinue">
    <Position X="77.75" Y="48" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAABAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.CreaNodeLocalTestContinue">
    <Position X="81.25" Y="48" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAABAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.CreaNetworkLocalTest" Collapsed="true">
    <Position X="70.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.NodeInformation">
    <Position X="43.5" Y="41.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>QEACAAAAAAAAAEAEgABQAAAACAAAIIAAAAAQAEAAIQA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.MainWindow" Collapsed="true">
    <Position X="70.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BCAAACAAAAAAAAAAAJAAAQgAoAgEgAGAAQAgAkCAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="CREA2014.RsaKeySize" Collapsed="true">
    <Position X="67.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CREA2014.Network" Collapsed="true">
    <Position X="65.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Meiryo" Size="9" />
</ClassDiagram>