<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CREA2014.Core" Collapsed="true">
    <Position X="156.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEIAAAAGABAAAgQAAAAQAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.SocketChannel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="153.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ggQAIQAAACALMgAUAAgkAEpQwgQAEsAoMRCgAIDEAAQ=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CREA2014.SessionChannel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="149.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQgQAAEAAAAAAAACAAgA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CREA2014.RealNetworkStream" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="155" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAgAAAAAGAAAA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CREA2014.RealSocket" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="156.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAgAAAACABQEAAAAAgAYgQAAAAAAAAAAEAAACAAAE=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CREA2014.OutboundChannelBase" Collapsed="true">
    <Position X="11.5" Y="10.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAUIIAAAAEABAAIAAIgBAAERAAAAEAACA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.RealOutboundChannel" Collapsed="true">
    <Position X="11.5" Y="11.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAACA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.InboundChannelsBase" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QAAgYAAEAACAEAAAAEAAAAAEIAAIABAAERAAAAEACGA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.RealInboundChennel" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAACA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.ConnectionData" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAACIIAAAAAAAABAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.ConnectionHistory" Collapsed="true">
    <Position X="155" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAABAAAIEAAAAAEIAAAICAAAIAAAAAAAAAgBE=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.P2PNODE2" Collapsed="true">
    <Position X="3.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAEAIAAAACCiCIFAAkAAAtAAAAAAgAoQMAgAECUBgQA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.Message&lt;U&gt;" Collapsed="true">
    <Position X="114" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAEIAAAAAAgAAAAIQA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.MessageBase" Collapsed="true">
    <Position X="59" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.MessageHash&lt;U&gt;" Collapsed="true">
    <Position X="64" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.Inv&lt;U&gt;" Collapsed="true">
    <Position X="62.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAIQA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.Getdata&lt;U&gt;" Collapsed="true">
    <Position X="65" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAIQA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.TxTest" Collapsed="true">
    <Position X="45" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAQAAAAIQA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.Header&lt;T&gt;" Collapsed="true">
    <Position X="129.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAABAAAAAAIAAAAAAABBAAIwQ=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.HeaderResponse&lt;T&gt;" Collapsed="true">
    <Position X="134.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAECAAAAAQAAEAAAAAIAAAAAAABBAAIwA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.PingReq" Collapsed="true">
    <Position X="47.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAIQA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.PingRes" Collapsed="true">
    <Position X="49.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAIQA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.StoreReq&lt;IdType&gt;" Collapsed="true">
    <Position X="51.75" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAQAAAAIwA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.FindNodesReq&lt;IdType&gt;" Collapsed="true">
    <Position X="54.25" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAIwA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.NeighborNodes&lt;T&gt;" Collapsed="true">
    <Position X="57.25" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAABAAIQA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.FindValueReq&lt;IdType&gt;" Collapsed="true">
    <Position X="59.75" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAIwA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.Value" Collapsed="true">
    <Position X="67.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAQAAAAIQA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.GetIdsAndValuesReq" Collapsed="true">
    <Position X="69.5" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAIQA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.IdsAndValues&lt;IdType&gt;" Collapsed="true">
    <Position X="72.25" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAIAAAACAAAAAgIwA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.CREANODEBASE2&lt;T&gt;" Collapsed="true">
    <Position X="3.25" Y="11.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAggAjBAIIBAAAgAgQAQAAAAABAAkgQ=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.CreaNodeLocalTest2&lt;T, U&gt;" Collapsed="true">
    <Position X="3" Y="13.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEIABAAAAAgAAAIAEBCAAAAABIAAAgAAAACBAQAEAA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.CreaNodeLocalTestNotContinue2&lt;T, U&gt;" Collapsed="true">
    <Position X="0.75" Y="14.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAggAjAAIABAAAAAgQAAAAAAAAAAAAA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.CreaNodeLocalTestContinue2&lt;T, U&gt;" Collapsed="true">
    <Position X="4.75" Y="14.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAgAAggAzAAoABAAAAAgQIAAgABAAAAAIA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.CreaNetworkLocalTest" Collapsed="true">
    <Position X="148" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.FirstNodeInformation" Collapsed="true">
    <Position X="30" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIgEgACAAAAAAAAAAIAAFAAAABQAIAA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CREA2014.NodeInformation&lt;T&gt;" Collapsed="true">
    <Position X="30" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AEACAAAAAAAAAEAEgABQAAAACAAAIIAAAAAQAAAAIQA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CREA2014.CremliaIdFactory&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="155" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CREA2014.CremliaId&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="153.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAQGgAAAAAAAAAAAAMAAAAAIAAAAAAA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CREA2014.CremliaNodeInfomation&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="156.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEgAAAAAAAAAAAAIAAAAAAABAAAAA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CREA2014.CremliaDatabaseIo" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="151.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAACAIAAABABAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CREA2014.Cremlia" Collapsed="true">
    <Position X="149.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACgEAACQAAgAAAgAAgCEAABAIAABAQAAUoAgGoIIQAA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.CremliaMessageBase" Collapsed="true">
    <Position X="12.5" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.PingReqMessage" Collapsed="true">
    <Position X="12.5" Y="8.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.PingResMessage" Collapsed="true">
    <Position X="15" Y="8.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.StoreReqMessage" Collapsed="true">
    <Position X="17.5" Y="8.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAgA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.FindNodesReqMessage" Collapsed="true">
    <Position X="20" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.NeighborNodesMessage" Collapsed="true">
    <Position X="22.75" Y="8.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.FindValueReqMessage" Collapsed="true">
    <Position X="1.5" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.ValueMessage" Collapsed="true">
    <Position X="4.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.GetIdsAndValuesReqMessage" Collapsed="true">
    <Position X="6.5" Y="8.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.IdsAndValuesMessage" Collapsed="true">
    <Position X="9.75" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.HASHBASE" Collapsed="true">
    <Position X="22.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAQGgAAAAAAAAAAAAIAAACABCAAAIAA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CREA2014.Sha256Hash" Collapsed="true">
    <Position X="17.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAACAAAAAA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.Sha256Sha256Hash" Collapsed="true">
    <Position X="20" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAACAAAAAA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.Sha256Ripemd160Hash" Collapsed="true">
    <Position X="22.5" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAACAAAAAA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.X14Hash" Collapsed="true">
    <Position X="25.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAACAAAAAA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.X15Hash" Collapsed="true">
    <Position X="27.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQABAAAAAAAAAAAAAAAAAAACAACAAAAAA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.DSAPUBKEYBASE" Collapsed="true">
    <Position X="34.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAQACAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.DSAPRIVKEYBASE" Collapsed="true">
    <Position X="13.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEABAAAAAAAEAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.DSAKEYPAIRBASE&lt;DsaPubKeyType, DsaPrivKeyType&gt;" Collapsed="true">
    <Position X="78.25" Y="4.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAEAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.Ecdsa256PubKey" Collapsed="true">
    <Position X="32.75" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.Ecdsa256PrivKey" Collapsed="true">
    <Position X="11.75" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.Ecdsa256KeyPair" Collapsed="true">
    <Position X="75.25" Y="6.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.Secp256k1PubKey&lt;HashType&gt;" Collapsed="true">
    <Position X="35.25" Y="6.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAQAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.Secp256k1PribKey&lt;HashType&gt;" Collapsed="true">
    <Position X="14.25" Y="6.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.Secp256k1KeyPair&lt;HashType&gt;" Collapsed="true">
    <Position X="79.5" Y="6.25" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.EcdsaKey" Collapsed="true">
    <Position X="141" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAQBAAAAARAAAAAQAAAAAIAAAAAAAAAAAIQA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.Account" Collapsed="true">
    <Position X="116.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAQEIAAEAAQAAAAEIAAiAAAAAAAAIQA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.AccountHolder" Collapsed="true">
    <Position X="40.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAgAAAAAAAYAAAAAAAAQICAIAEAACAAAACAAAAIEA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.AnonymousAccountHolder" Collapsed="true">
    <Position X="38.75" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAIQA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.PseudonymousAccountHolder" Collapsed="true">
    <Position X="41.75" Y="6.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAABQEAAAEAAQAAAAEIAAAAAAAAAAAIQA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.AccountHolderDatabase" Collapsed="true">
    <Position X="123" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IICABAAABAABAAABAFKAAgABQAIAIhAAAAAAAAAAIQA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.MerkleTree&lt;U&gt;" Collapsed="true">
    <Position X="156.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAASAAgAAAAAAAAAAAAACAAAAAAAAAQAA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.MerkleProof&lt;U&gt;" Collapsed="true">
    <Position X="136.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAABIAA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.Utxo&lt;BlockIdHashType, TxidHashType, PubKeyHashType, PubKeyType&gt;" Collapsed="true">
    <Position X="151.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAACAAAAARAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.CurrencyUnit" Collapsed="true">
    <Position X="7.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAICBAAAAAA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.Creacoin" Collapsed="true">
    <Position X="6.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.Yumina" Collapsed="true">
    <Position X="8.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAIAAABAAAA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.Difficulty&lt;BlockidHashType&gt;" Collapsed="true">
    <Position X="148" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAwAAAEMAAABDAA4AAAAAAAAAAAAAgCCAA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.TXBLOCKBASE&lt;TxidBlockidHashType&gt;" Collapsed="true">
    <Position X="98" Y="4.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AEACAAAAAAEAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.Transaction&lt;TxidHashType, PubKeyHashType&gt;" Collapsed="true">
    <Position X="106.5" Y="6.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAASAIAA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.CoinbaseTransaction&lt;TxidHashType, PubKeyHashType&gt;" Collapsed="true">
    <Position X="103" Y="7.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIQA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.TransferTransaction&lt;TxidHashType, PubKeyHashType, PubKeyType&gt;" Collapsed="true">
    <Position X="108" Y="7.75" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAACQgAgAAAAABAAAAAAIAAAAAABABAAAIAAAAAAoQA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.TransactionInput&lt;TxidHashType, PubKeyType&gt;" Collapsed="true">
    <Position X="118.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAIAAACAAAQAABAAAAAAAgAAAAAAAIAoAA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.TransactionOutput&lt;PubKeyHashType&gt;" Collapsed="true">
    <Position X="125.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAGAAAAAAgAAAAAAAAAAAoAA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.Block&lt;BlockidHashType&gt;" Collapsed="true">
    <Position X="92.75" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.GenesisBlock&lt;BlockidHashType&gt;" Collapsed="true">
    <Position X="85.5" Y="7.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.TransactionalBlock&lt;BlockidHashType, TxidHashType, PubKeyHashType, PubKeyType&gt;" Collapsed="true">
    <Position X="92.75" Y="7.75" Width="5.75" />
    <TypeIdentifier>
      <HashCode>wACCgAYoAAAANABAsAiABAAEAgAIgFIEEgIAAAAgIBA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.NormalBlock&lt;BlockidHashType, TxidHashType, PubKeyHashType, PubKeyType&gt;" Collapsed="true">
    <Position X="89" Y="9.25" Width="6" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAIQA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.FoundationalBlock&lt;BlockidHashType, TxidHashType, PubKeyHashType, PubKeyType&gt;" Collapsed="true">
    <Position X="95.75" Y="9.25" Width="6.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAABAAAAAAAAAAAIIAABAEAAAAAAIQA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.BlockHeader&lt;BlockidHashType, TxidHashType&gt;" Collapsed="true">
    <Position X="143.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAABAAAAAAAIAAAAAAAAAgAAAAAAAAAAABABIIA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.ProofOfWork" Collapsed="true">
    <Position X="153.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.BlockChain&lt;BlockidHashType, TxidHashType, PubKeyHashType, PubKeyType&gt;" Collapsed="true">
    <Position X="138.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgCAAogAxgAYIRgEAAIIVEBgABABQARAAAAoCABAJBw=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.BlockNode" Collapsed="true">
    <Position X="120.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAgAAABAAAACAAAAAAIAAAAAAAAAAAAAEAAAAAIAA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.BlockNodes" Collapsed="true">
    <Position X="127.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.BlockNodesGroup" Collapsed="true">
    <Position X="132" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAgAAAAIAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.DATABASEBASE" Collapsed="true">
    <Position X="3.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.BlockChainDatabase" Collapsed="true">
    <Position X="0.75" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAAFAA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.BlockNodesGroupDatabase" Collapsed="true">
    <Position X="3.5" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAiAAAAAAAAAAAABAA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.BlockGroupDatabase" Collapsed="true">
    <Position X="6.5" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAQAACAAAAAAAAAAAABAA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.UPnPWanService" Collapsed="true">
    <Position X="148" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAEAAgAAAAEAAAAAAAAAAAgAAAEAAQAAIAAA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.UPnPPortMapping" Collapsed="true">
    <Position X="156.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAIAAAEAAgABAIAAABAAAAAAAAAEAAAA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.Base58Encoding" Collapsed="true">
    <Position X="149.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQIAAAAAAABIAAAAAAACAQAAAAIACAAAAAAAQAAAEAA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.Utils" Collapsed="true">
    <Position X="149.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAQAAAAAAAEAAAA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.AddressFormatException" Collapsed="true">
    <Position X="148" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.Secp256k1" Collapsed="true">
    <Position X="148" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACBBAAAA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.ECDsaSigner" Collapsed="true">
    <Position X="149.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAABBAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.ECPoint" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="151.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAIBAQAAAAAAAADAAAAAAgIACAAAAIEAAAAYBA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CREA2014.Hex" Collapsed="true">
    <Position X="155" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QCAgAAAAAAAAAAABAAAAAAAAQAAAAAAIAAAgAAAAAAA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.BigIntExtensions" Collapsed="true">
    <Position X="151.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAEAIAAAACAgAAAABEAAAAAgQiAAABAAAAAEBAAAAAA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.OneTime" Collapsed="true">
    <Position X="149.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.EventArgs&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAgAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.EventArgs&lt;T, U&gt;" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAgAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.EventArgs&lt;T, U, V&gt;" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAgAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.MultipleReturn&lt;T, U&gt;" Collapsed="true">
    <Position X="148" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAIAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.CirculatedInteger" Collapsed="true">
    <Position X="153.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAgAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.Extension" Collapsed="true">
    <Position X="153.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KDoYgGCUeNQCfxkAAhwgVN4ECtBNwQCNmSYTkiixEUg=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.WIN32API" Collapsed="true">
    <Position X="153.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABIAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAgAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.DATA" Collapsed="true">
    <Position X="76.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.INTERNALDATA" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.STREAMDATA&lt;T&gt;" Collapsed="true">
    <Position X="76.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAEAIAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.COMMUNICATIONPROTOCOL" Collapsed="true">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.SHAREDDATA" Collapsed="true">
    <Position X="77.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAgAQSgAAAAAAAACAAAAAAAAAABAIAACCAIAAIACAQA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.SETTINGSDATA" Collapsed="true">
    <Position X="145.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAiAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.SETTABLESETTINGSDATA&lt;T&gt;" Collapsed="true">
    <Position X="145.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAEAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.SAVEABLESETTINGSDATA&lt;T&gt;" Collapsed="true">
    <Position X="145.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIBAAAAAQAAAAAAAAAAAAAAAAFAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.Program" Collapsed="true">
    <Position X="151.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACAAAAAGBAAAARAgAEQAAAAAAAAgAAAABCAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.Test" Collapsed="true">
    <Position X="155" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAACQAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CREA2014.SimulationNetwork" Collapsed="true">
    <Position X="151.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAgAAAAACAEAAAAAAAIAACAAAAAAAQAAAAAmAAAA=</HashCode>
      <FileName>CoreFuture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="CREA2014.IChannel" Collapsed="true">
    <Position X="148" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CREA2014.INetworkStream" Collapsed="true">
    <Position X="149.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAGAAAA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CREA2014.ISocket" Collapsed="true">
    <Position X="151.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAgAAAACABQEAAAAAgAYgQAAAAAAAAAAEAAACAAAE=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CREA2014.ICremliaIdFactory" Collapsed="true">
    <Position X="153.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CREA2014.ICremliaId" Collapsed="true">
    <Position X="151.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAEAAAAAIAAAAAAA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CREA2014.ICremliaNodeInfomation" Collapsed="true">
    <Position X="148" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CREA2014.ICremliaNetworkIo" Collapsed="true">
    <Position X="155" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAACAAAAA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CREA2014.ICremliaNetworkIoSession" Collapsed="true">
    <Position X="156.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAGAAAA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CREA2014.ICremliaDatabaseIo" Collapsed="true">
    <Position X="149.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAIAAABABAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="CREA2014.ChannelDirection" Collapsed="true">
    <Position X="148" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CREA2014.RsaKeySize" Collapsed="true">
    <Position X="153.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CREA2014.Network" Collapsed="true">
    <Position X="151.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CREA2014.MessageName" Collapsed="true">
    <Position X="149.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ZAAAIAAAEAAAQAAAAAAAAAAIAAAAAAAAIAEgAIACJAA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Meiryo" Size="9" />
</ClassDiagram>