<!DOCTYPE html>

<html lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <script type="text/javascript" src="jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="jquery-ui-1.10.4.custom.js"></script>
    <script type="text/javascript" src="knockout-3.2.0.js"></script>
    <script type="text/javascript">
        var ws = null;

        $(function () {
            document.title = "%%title%%";

            function AppViewModel() {
                var self = this;

                self.partBalance = ko.observable("");
                self.partAccount = ko.observable("");
                self.partLog = ko.observable("");

                self.activatedPart = ko.observable(0);

                self.balanceName = ko.observable("");
                self.balanceValue = ko.observable(0);
                self.balanceUnit = ko.observable("");
                self.balance = ko.computed(function () {
                    return self.balanceValue() + self.balanceUnit();
                });

                self.usableName = ko.observable("");
                self.usableValue = ko.observable(0);
                self.usableUnit = ko.observable("");
                self.usableBalance = ko.computed(function () {
                    return self.usableValue() + self.usableUnit();
                });

                self.unusableName = ko.observable("");
                self.unusableValue = ko.observable(0);
                self.unusableUnit = ko.observable("");
                self.unusableBalance = ko.computed(function () {
                    return self.unusableValue() + self.unusableUnit();
                });

                self.activatePartBalance = function () {
                    self.activatedPart(0);
                }

                self.activatePartAccount = function () {
                    self.activatedPart(1);
                }

                self.activatePartLog = function () {
                    self.activatedPart(2);
                }
            }

            var vm = new AppViewModel();

            ko.applyBindings(vm);

            om = function (e) {
                if (e.data.indexOf("wss", 0) == 0) {
                    ws.close();
                    ws = new WebSocket(e.data.substring(4));
                    ws.onmessage = om;
                }
                else if (e.data.indexOf("wallpaper", 0) == 0)
                    $(document.body).css("background-image", "url('" + e.data.substring(10) + "')");
                else if (e.data.indexOf("keydown", 0) == 0) {
                    var code = Number(e.data.substring(8));
                    if (code == NaN)
                        throw "keydown_nan";

                    var evt = $.Event("keydown");
                    evt.keyCode = code;
                    $(document).trigger(evt);
                }
                else if (e.data.indexOf("initial_data", 0) == 0) {
                    var obj = JSON.parse(e.data.substring(13));

                    document.title = obj.title;

                    vm.partBalance(obj.partBalance.name);
                    vm.partAccount(obj.partAccount.name);
                    vm.partLog(obj.partLog.name);

                    vm.balanceName(obj.partBalance.detail.name);
                    vm.balanceValue(obj.partBalance.detail.value);
                    vm.balanceUnit(obj.partBalance.detail.unit);

                    vm.usableName(obj.partBalance.detail.usable.name);
                    vm.usableValue(obj.partBalance.detail.usable.value);
                    vm.usableUnit(obj.partBalance.detail.usable.unit);

                    vm.unusableName(obj.partBalance.detail.unusable.name);
                    vm.unusableValue(obj.partBalance.detail.unusable.value);
                    vm.unusableUnit(obj.partBalance.detail.unusable.unit);
                }
            };

            ws = new WebSocket("%%address%%");
            ws.onopen = function () {
            };
            ws.onerror = function (error) {
            };
            ws.onmessage = om;
        });

        window.onunload = function () {
            if (ws != null)
                ws.close();
        };
    </script>

    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
            font-family: 'MS Gothic';
        }

        html {
            height: 100%;
        }

        body {
            height: 100%;
            background-image: url("back.png");
            background-size: cover;
            background-attachment: fixed;
            background-position: top left;
        }

        #main {
            width: 100%;
            height: 100%;
        }

        #content {
            word-wrap: break-word;
            height: 100%;
            overflow: auto;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="content">
            <div id="tab1">
                <style type="text/css">
                    #tab1 {
                        height: 100%;
                    }

                    #tab1items {
                        float: left;
                        width: 20%;
                        height: 100%;
                        background-color: rgba(221,221,221,0.5);
                        overflow: hidden;
                    }

                    #tab1contents {
                        float: left;
                        width: 80%;
                        height: 100%;
                        overflow: auto;
                    }

                    .tab1_tabitem {
                        font-size: 20px;
                        font-weight: bold;
                        color: #0073ea;
                        margin: 10px 1px 10px 10px;
                        padding: 4px;
                        border: solid gray;
                        border-width: 2px 0px 2px 2px;
                        border-radius: 5px 0px 0px 5px;
                        box-shadow: 3px 3px 3px rgba(0,0,0,0.4);
                        background-color: lightgray;
                    }

                    .tab1_tabitem_hover {
                        font-size: 20px;
                        font-weight: bold;
                        color: white;
                        margin: 10px 1px 10px 10px;
                        padding: 4px;
                        border: solid gray;
                        border-width: 2px 0px 2px 2px;
                        border-radius: 5px 0px 0px 5px;
                        box-shadow: 3px 3px 3px rgba(0,0,0,0.4);
                        background-color: #0073ea;
                    }

                    .tab1_tabitem_selected {
                        font-size: 20px;
                        font-weight: bold;
                        color: #ff0084;
                        margin: 10px 0px 10px 10px;
                        padding: 4px;
                        border: solid gray;
                        border-width: 2px 0px 2px 2px;
                        border-radius: 5px 0px 0px 5px;
                        box-shadow: 4px 4px 4px rgba(0,0,0,0.2);
                        background-color: white;
                    }

                    .tab1_tabcontent {
                    }

                    .tab1_tabcontent_selected {
                        display: block;
                    }

                    #tab1_tabcontent3 {
                        background-color: rgba(0,0,0,0.7);
                        height: 100%;
                    }

                    #logs_container {
                        height: 100%;
                        overflow-y: scroll;
                    }

                    #zandaka_label {
                        font-size: 32px;
                        font-weight: bold;
                        margin: 30px 0px 0px 30px;
                    }

                    #zandaka {
                        font-size: 16px;
                        font-weight: bold;
                        margin: 15px 0px 0px 45px;
                    }

                    #zandaka_kanou_label {
                        font-size: 12px;
                        font-weight: bold;
                        margin: 15px 0px 0px 45px;
                    }

                    #zandaka_kanou {
                        font-size: 12px;
                        font-weight: bold;
                        margin: 15px 0px 0px 45px;
                    }

                    #zandaka_huka_label {
                        font-size: 12px;
                        font-weight: bold;
                        margin: 15px 0px 0px 45px;
                    }

                    #zandaka_huka {
                        font-size: 12px;
                        font-weight: bold;
                        margin: 15px 0px 0px 45px;
                    }

                    .log_item {
                        color: yellow;
                    }
                </style>
                <script type="text/javascript">
                    $(function () {
                        var items = $(".tab1_tabitem");
                        var contents = $(".tab1_tabcontent");

                        if (items.length != contents.length)
                            throw "tab1_items_contents";

                        items.each(function (i) {
                            $.data($(this).get(0), "i", i);
                        });
                        contents.each(function (i) {
                            $.data($(this).get(0), "i", i);
                        });

                        items.hover(function () {
                            $(this).switchClass("tab1_tabitem", "tab1_tabitem_hover", 200);
                        }, function () {
                            $(this).switchClass("tab1_tabitem_hover", "tab1_tabitem", 200);
                        });
                        items.click(function () {
                            if (!$(this).hasClass("tab1_tabitem_selected")) {
                                var i = $.data($(this).get(0), "i");
                                contents.each(function () {
                                    if ($.data($(this).get(0), "i") == i) {
                                        $(".tab1_tabcontent_selected").children(".button").removeClass("activated");
                                        $(this).children(".button").addClass("activated");
                                    }
                                });
                            }
                        });

                        contents.first().children(".button").addClass("activated");
                    });
                </script>
                <div id="tab1items">
                    <div id="tab1_tabitem1" class="tab1_tabitem" data-bind="text: partBalance, click: activatePartBalance, css: { tab1_tabitem_selected: activatedPart() == 0 }"></div>
                    <div id="tab1_tabitem2" class="tab1_tabitem" data-bind="text: partAccount, click: activatePartAccount, css: { tab1_tabitem_selected: activatedPart() == 1 }"></div>
                    <div id="tab1_tabitem3" class="tab1_tabitem" data-bind="text: partLog, click: activatePartLog, css: { tab1_tabitem_selected: activatedPart() == 2 }"></div>
                </div>
                <div id="tab1contents">
                    <div id="tab1_tabcontent1" class="tab1_tabcontent" data-bind="visible: activatedPart() == 0">
                        <div id="zandaka_label" data-bind="text: balanceName"></div>
                        <div id="zandaka" data-bind="text: balance"></div>
                        <div id="zandaka_kanou_label" data-bind="text: usableName"></div>
                        <div id="zandaka_kanou" data-bind="text: usableBalance"></div>
                        <div id="zandaka_huka_label" data-bind="text: unusableName"></div>
                        <div id="zandaka_huka" data-bind="text: unusableBalance"></div>
                    </div>
                    <div id="tab1_tabcontent2" class="tab1_tabcontent" data-bind="visible: activatedPart() == 1">
                        %%new_account_holder%%
                        %%new_account%%
                        <div id="acc_hols_container"></div>
                    </div>
                    <div id="tab1_tabcontent3" class="tab1_tabcontent" data-bind="visible: activatedPart() == 2">
                        <div id="logs_container"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>